-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 9, Time elapsed: 78.964 sec <<< FAILURE!
setup(com.qa.opencart.tests.HomePageTest)  Time elapsed: 78.822 sec  <<< FAILURE!
com.microsoft.playwright.PlaywrightException: Error {
  message='WebSocket error: connect ETIMEDOUT 172.18.0.5:4444
=========================== logs ===========================
<selenium> connecting to http://localhost:4444/wd/hub/
<selenium> connected to sessionId=5868fa7ee77936bcabe252031a420092
<selenium> using selenium v4
<selenium> retrieved endpoint ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp for sessionId=5868fa7ee77936bcabe252031a420092
<ws connecting> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp
<ws error> [object Object]
<ws connect error> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp connect ETIMEDOUT 172.18.0.5:4444
<ws disconnected> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp code=1006 reason=
<selenium> disconnecting from sessionId=5868fa7ee77936bcabe252031a420092
<selenium> disconnected from sessionId=5868fa7ee77936bcabe252031a420092
============================================================
  name='Error
  stack='Error: WebSocket error: connect ETIMEDOUT 172.18.0.5:4444
=========================== logs ===========================
<selenium> connecting to http://localhost:4444/wd/hub/
<selenium> connected to sessionId=5868fa7ee77936bcabe252031a420092
<selenium> using selenium v4
<selenium> retrieved endpoint ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp for sessionId=5868fa7ee77936bcabe252031a420092
<ws connecting> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp
<ws error> [object Object]
<ws connect error> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp connect ETIMEDOUT 172.18.0.5:4444
<ws disconnected> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp code=1006 reason=
<selenium> disconnecting from sessionId=5868fa7ee77936bcabe252031a420092
<selenium> disconnected from sessionId=5868fa7ee77936bcabe252031a420092
============================================================
    at X.<anonymous> (/private/var/folders/qr/qn4_v81x63n6kwrsj0rv37b40000gp/T/playwright-java-5678960910736020126/package/lib/server/transport.js:44:16)
    at X.i (/private/var/folders/qr/qn4_v81x63n6kwrsj0rv37b40000gp/T/playwright-java-5678960910736020126/package/lib/utilsBundleImpl.js:38:24151)
    at X.emit (node:events:539:35)
    at fo (/private/var/folders/qr/qn4_v81x63n6kwrsj0rv37b40000gp/T/playwright-java-5678960910736020126/package/lib/utilsBundleImpl.js:38:36211)
    at ClientRequest.<anonymous> (/private/var/folders/qr/qn4_v81x63n6kwrsj0rv37b40000gp/T/playwright-java-5678960910736020126/package/lib/utilsBundleImpl.js:38:34667)
    at ClientRequest.emit (node:events:527:28)
    at Socket.socketErrorListener (node:_http_client:454:9)
    at Socket.emit (node:events:527:28)
    at emitErrorNT (node:internal/streams/destroy:157:8)
    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:54)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:103)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:108)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:94)
	at com.microsoft.playwright.impl.BrowserTypeImpl.launchImpl(BrowserTypeImpl.java:52)
	at com.microsoft.playwright.impl.BrowserTypeImpl.lambda$launch$0(BrowserTypeImpl.java:44)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:79)
	at com.microsoft.playwright.impl.BrowserTypeImpl.launch(BrowserTypeImpl.java:44)
	at com.microsoft.playwright.impl.BrowserTypeImpl.launch(BrowserTypeImpl.java:35)
	at com.qa.opencart.factory.PlaywrightFactory.initBrowser(PlaywrightFactory.java:54)
	at com.qa.opencart.base.BaseTest.setup(BaseTest.java:26)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.TestRunner.beforeRun(TestRunner.java:529)
	at org.testng.TestRunner.run(TestRunner.java:497)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:77)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeMulti(TestNGDirectoryTestSuite.java:159)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:106)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
Caused by: com.microsoft.playwright.impl.DriverException: Error {
  message='WebSocket error: connect ETIMEDOUT 172.18.0.5:4444
=========================== logs ===========================
<selenium> connecting to http://localhost:4444/wd/hub/
<selenium> connected to sessionId=5868fa7ee77936bcabe252031a420092
<selenium> using selenium v4
<selenium> retrieved endpoint ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp for sessionId=5868fa7ee77936bcabe252031a420092
<ws connecting> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp
<ws error> [object Object]
<ws connect error> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp connect ETIMEDOUT 172.18.0.5:4444
<ws disconnected> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp code=1006 reason=
<selenium> disconnecting from sessionId=5868fa7ee77936bcabe252031a420092
<selenium> disconnected from sessionId=5868fa7ee77936bcabe252031a420092
============================================================
  name='Error
  stack='Error: WebSocket error: connect ETIMEDOUT 172.18.0.5:4444
=========================== logs ===========================
<selenium> connecting to http://localhost:4444/wd/hub/
<selenium> connected to sessionId=5868fa7ee77936bcabe252031a420092
<selenium> using selenium v4
<selenium> retrieved endpoint ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp for sessionId=5868fa7ee77936bcabe252031a420092
<ws connecting> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp
<ws error> [object Object]
<ws connect error> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp connect ETIMEDOUT 172.18.0.5:4444
<ws disconnected> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp code=1006 reason=
<selenium> disconnecting from sessionId=5868fa7ee77936bcabe252031a420092
<selenium> disconnected from sessionId=5868fa7ee77936bcabe252031a420092
============================================================
    at X.<anonymous> (/private/var/folders/qr/qn4_v81x63n6kwrsj0rv37b40000gp/T/playwright-java-5678960910736020126/package/lib/server/transport.js:44:16)
    at X.i (/private/var/folders/qr/qn4_v81x63n6kwrsj0rv37b40000gp/T/playwright-java-5678960910736020126/package/lib/utilsBundleImpl.js:38:24151)
    at X.emit (node:events:539:35)
    at fo (/private/var/folders/qr/qn4_v81x63n6kwrsj0rv37b40000gp/T/playwright-java-5678960910736020126/package/lib/utilsBundleImpl.js:38:36211)
    at ClientRequest.<anonymous> (/private/var/folders/qr/qn4_v81x63n6kwrsj0rv37b40000gp/T/playwright-java-5678960910736020126/package/lib/utilsBundleImpl.js:38:34667)
    at ClientRequest.emit (node:events:527:28)
    at Socket.socketErrorListener (node:_http_client:454:9)
    at Socket.emit (node:events:527:28)
    at emitErrorNT (node:internal/streams/destroy:157:8)
    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:190)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:170)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:101)
	... 44 more
Caused by: com.microsoft.playwright.impl.DriverException: Error {
  message='WebSocket error: connect ETIMEDOUT 172.18.0.5:4444
=========================== logs ===========================
<selenium> connecting to http://localhost:4444/wd/hub/
<selenium> connected to sessionId=5868fa7ee77936bcabe252031a420092
<selenium> using selenium v4
<selenium> retrieved endpoint ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp for sessionId=5868fa7ee77936bcabe252031a420092
<ws connecting> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp
<ws error> [object Object]
<ws connect error> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp connect ETIMEDOUT 172.18.0.5:4444
<ws disconnected> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp code=1006 reason=
<selenium> disconnecting from sessionId=5868fa7ee77936bcabe252031a420092
<selenium> disconnected from sessionId=5868fa7ee77936bcabe252031a420092
============================================================
  name='Error
  stack='Error: WebSocket error: connect ETIMEDOUT 172.18.0.5:4444
=========================== logs ===========================
<selenium> connecting to http://localhost:4444/wd/hub/
<selenium> connected to sessionId=5868fa7ee77936bcabe252031a420092
<selenium> using selenium v4
<selenium> retrieved endpoint ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp for sessionId=5868fa7ee77936bcabe252031a420092
<ws connecting> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp
<ws error> [object Object]
<ws connect error> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp connect ETIMEDOUT 172.18.0.5:4444
<ws disconnected> ws://172.18.0.5:4444/session/5868fa7ee77936bcabe252031a420092/se/cdp code=1006 reason=
<selenium> disconnecting from sessionId=5868fa7ee77936bcabe252031a420092
<selenium> disconnected from sessionId=5868fa7ee77936bcabe252031a420092
============================================================
    at X.<anonymous> (/private/var/folders/qr/qn4_v81x63n6kwrsj0rv37b40000gp/T/playwright-java-5678960910736020126/package/lib/server/transport.js:44:16)
    at X.i (/private/var/folders/qr/qn4_v81x63n6kwrsj0rv37b40000gp/T/playwright-java-5678960910736020126/package/lib/utilsBundleImpl.js:38:24151)
    at X.emit (node:events:539:35)
    at fo (/private/var/folders/qr/qn4_v81x63n6kwrsj0rv37b40000gp/T/playwright-java-5678960910736020126/package/lib/utilsBundleImpl.js:38:36211)
    at ClientRequest.<anonymous> (/private/var/folders/qr/qn4_v81x63n6kwrsj0rv37b40000gp/T/playwright-java-5678960910736020126/package/lib/utilsBundleImpl.js:38:34667)
    at ClientRequest.emit (node:events:527:28)
    at Socket.socketErrorListener (node:_http_client:454:9)
    at Socket.emit (node:events:527:28)
    at emitErrorNT (node:internal/streams/destroy:157:8)
    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:190)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:170)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:101)
	... 44 more

